user nginx;  
worker_processes 1;

error_log /var/log/nginx/error.log warn;  
pid /var/run/nginx.pid;


events {  
  worker_connections 1024;
}


http {  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  sendfile on;
  keepalive_timeout 65;

  server {
    # redirect from http to https
    listen 80;
    server_name  _;
    return 301 https://$host$request_uri;
  }

  # server {
  #   listen              443 ssl;
  #   server_name         swarm.supertaco.dev;
  #   ssl_certificate     /etc/letsencrypt/live/swarm.supertaco.dev/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/swarm.supertaco.dev/privkey.pem;
  #   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #   ssl_ciphers         HIGH:!aNULL:!MD5;

  #   location / {
  #       proxy_pass http://supertaco.dev:888;
  #       proxy_set_header X-Real-IP $remote_addr;
  #       proxy_set_header HOST $http_host;
  #   }
  # }

  server {
    listen              443 ssl;
    server_name         supertaco.dev;
    ssl_certificate     /etc/letsencrypt/live/supertaco.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supertaco.dev/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    

    location ^~ /.well-known/ {
        # allow LE to validate the domain
        root   /usr/share/nginx/html;
        allow all;
    }

    location / {
      # puma_taco_app
      resolver 8.8.8.8 valid=30s;

      # set $puma_taco_app taco_web;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://138.197.15.245:8080;
      # limit_req zone=one;
      # access_log /var/www/text-smasher/log/nginx.access.log;
      # error_log /var/www/text-smasher/log/nginx.error.log;
    }

    # location / {
    #    # do your thing
    #     # proxy_pass http://$server_addr:888;
    #     # proxy_pass http://$host$request_uri;
    #     # proxy_pass http://$server_addr:999;

    #     # proxy_pass http://taco_web;
    #     # proxy_set_header X-Real-IP $remote_addr;
    #     # proxy_set_header HOST $http_host;

    #     # root /usr/share/nginx/html;
    #     # index index.html;
    #     # try_files $uri $uri/ =404;

    #     proxy_set_header  X-Real-IP  $remote_addr;
    #     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_pass http://taco_app;
    # }
  }
}